# order-processing-fix

./: .gitignore  README.md  docker-compose.yml
backend/: OrderProcessingFix.sln
backend/OrderAccumulator.Application/: OrderAccumulator.Application.csproj
backend/OrderAccumulator.Application/Services/: ExposureService.cs
backend/OrderAccumulator.Domain/Entities/: Order.cs
backend/OrderAccumulator.Worker/: Dockerfile  OrderAccumulator.Worker.csproj  Program.cs  Worker.cs
backend/OrderAccumulator.Worker/Fix/: OrderServer.cs
backend/OrderAccumulator.Worker/Fix/Config/: accumulator.cfg
backend/OrderAccumulator.Worker/Properties/: launchSettings.json
backend/OrderGenerator.Api/: Dockerfile  OrderGenerator.Api.csproj  OrderGenerator.Api.http  Program.cs
backend/OrderGenerator.Api/Controllers/: OrdersController.cs
backend/OrderGenerator.Api/DTOs/: OrderDTOs.cs
backend/OrderGenerator.Infrastructure/: OrderGenerator.Infrastructure.csproj
backend/OrderGenerator.Infrastructure/Fix/: OrderClient.cs
backend/OrderGenerator.Infrastructure/Fix/Config/: generator.cfg
backend/tests/OrderAccumulator.Tests/: ExposureServiceTests.cs  OrderAccumulator.Tests.csproj  OrderServerTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: OrderForm.tsx
frontend/src/services/: orderService.ts
frontend/src/types/: order.ts
